
# REACT_APP_URL= https://192.168.15.3
# REACT_APP_URL= https://200.137.197.240
# REACT_APP_URL= https://mraristotle.site
# REACT_APP_URL= https://localhost
REACT_APP_URL= http://localhost:8000
# REACT_APP_URL= http://localhost